2017-04-30 22:57:21 -0400 | 1493607441 | version-log.txt
2017-04-30 22:57:21 -0400 | 1493607441 | .mtimes
2017-04-30 22:57:20 -0400 | 1493607440 | version.txt
2017-04-30 22:57:20 -0400 | 1493607440 | version-last10.txt
2017-04-30 22:57:19 -0400 | 1493607439 | mtimehs.txt
2017-04-30 22:57:19 -0400 | 1493607439 | mtimeh.txt
2017-04-30 22:46:59 -0400 | 1493606819 | docs/remove-scaffolds_product_pfeature_etc.txt
2017-04-30 21:46:41 -0400 | 1493603201 | .gitignore
2017-04-23 12:34:57 -0400 | 1492965297 | lib/templates/erb/scaffold/index.html.erb
2017-04-23 12:06:34 -0400 | 1492963594 | lib/templates/erb/scaffold/index.html-with-separate-buttons.erb
2017-04-18 21:34:50 -0400 | 1492565690 | cocoon1.sh
2017-04-18 20:28:20 -0400 | 1492561700 | admin1.sh
2017-04-18 20:21:08 -0400 | 1492561268 | paginate1.sh
2017-04-17 20:39:32 -0400 | 1492475972 | lib/templates/erb/scaffold/_form.html,railsform_for-2.erb
2017-04-17 20:33:26 -0400 | 1492475606 | lib/templates/erb/scaffold/_form.html,railsform_for-1.erb
2017-04-17 19:48:03 -0400 | 1492472883 | lib/templates/erb/scaffold/_form.html.erb
2017-04-17 19:48:03 -0400 | 1492472883 | lib/templates/erb/scaffold/_form.html,simpleform-1.erb
2017-04-17 19:48:03 -0400 | 1492472883 | lib/templates/erb/scaffold/_form.html,bootstrap_form_for-1.erb
2017-04-17 19:48:03 -0400 | 1492472883 | docs/switchfrom,simpleform,to,railsform.txt
2017-04-17 19:48:03 -0400 | 1492472883 | 1mk.sh
2017-04-12 15:44:02 -0400 | 1492026242 | libs/railsform/lib/templates/erb/scaffold/_form.html.erb
2017-03-18 21:18:40 -0400 | 1489886320 | tableprefix1.sh
2017-03-18 21:18:00 -0400 | 1489886280 | timezone1.sh
2017-03-18 20:42:08 -0400 | 1489884128 | docsbr/log-2017-03-18_Sat_20.41-PM.txt
2017-03-18 20:17:15 -0400 | 1489882635 | applayout1.sh
2017-03-18 19:54:48 -0400 | 1489881288 | lib/templates/erb/scaffold/show.html.erb
2017-03-18 19:53:51 -0400 | 1489881231 | config/locales/en.yml
2017-03-18 19:25:26 -0400 | 1489879526 | devise1.sh
2017-03-18 18:33:24 -0400 | 1489876404 | lib/templates/rails/scaffold_controller/controller.rb
2017-03-18 17:30:18 -0400 | 1489872618 | lib/templates/erb/scaffold/edit.html.erb
2017-03-18 17:29:50 -0400 | 1489872590 | lib/templates/erb/scaffold/new.html.erb
2017-03-18 17:22:06 -0400 | 1489872126 | lib/templates/rails/scaffold_controller/controller__beforerail263controller.rb
2017-03-18 17:04:53 -0400 | 1489871093 | home1.sh
2017-02-07 21:18:07 -0500 | 1486520287 | README.md
2017-02-07 20:41:58 -0500 | 1486518118 | docs/images/list-support-table.png
2017-02-07 20:41:08 -0500 | 1486518068 | docs/images/home.png
2017-02-07 20:40:42 -0500 | 1486518042 | docs/images/datepicker.png
2017-02-07 20:40:24 -0500 | 1486518024 | docs/images/select2-multiple-manytomany.png
2017-02-07 20:39:39 -0500 | 1486517979 | docs/images/list-main.png
2017-02-07 20:39:16 -0500 | 1486517956 | docs/images/login.png
2017-01-31 22:11:48 -0500 | 1485918708 | app/assets/javascripts/rails_admin/custom/ui.js
2017-01-31 22:11:36 -0500 | 1485918696 | Gemfile.lock
2017-01-31 22:11:34 -0500 | 1485918694 | Gemfile
2017-01-31 19:56:29 -0500 | 1485910589 | devisejwt.sh
2017-01-20 21:38:11 -0500 | 1484966291 | docs/howtoaddacolumn-railsknow.txt
2017-01-20 19:04:00 -0500 | 1484957040 | util/version.sh
2017-01-19 23:04:00 -0500 | 1484885040 | docs/50161230223303_add_country_of_origin_to_products.rb
2017-01-05 16:18:20 -0500 | 1483651100 | bootstrap1.sh
2017-01-04 11:43:24 -0500 | 1483548204 | docsbr/delete.curl.txt
2017-01-04 11:41:27 -0500 | 1483548087 | docsbr/create.curl.txt
2017-01-04 11:41:09 -0500 | 1483548069 | docsbr/log 2017-01-04_Wed_11.08-AM (2).txt
2017-01-04 11:41:05 -0500 | 1483548065 | docsbr/update.curl.txt
2017-01-04 11:41:05 -0500 | 1483548065 | docsbr/signin.curl.txt
2017-01-04 11:41:05 -0500 | 1483548065 | docsbr/get.curl.txt
2017-01-04 11:41:05 -0500 | 1483548065 | docsbr/delete-notfound.curl.txt
2017-01-04 10:52:40 -0500 | 1483545160 | errors/put/products_controller example 2017-01-04_11.08.50.rb
2017-01-04 10:08:39 -0500 | 1483542519 | docsbr/log 2017-01-04_Wed_11.08-AM.txt
2017-01-04 09:32:40 -0500 | 1483540360 | docsbr/signup.curl.txt
2017-01-04 09:22:41 -0500 | 1483539761 | errors/put/put.txt
2017-01-04 09:22:35 -0500 | 1483539755 | errors/put/controller, 204nocontent-on-put, 2017-01-04_09.23.05.rb
2017-01-04 09:17:13 -0500 | 1483539433 | errors/put/products_controller__2017-01-04_09.24.50.rb
2017-01-03 20:48:18 -0500 | 1483494498 | new1.sh
2017-01-03 13:15:56 -0500 | 1483467356 | todo.txt
2017-01-03 08:19:53 -0500 | 1483449593 | root/.gitignore
2017-01-02 11:26:41 -0500 | 1483374401 | util/hook.sh
2016-12-29 22:01:00 -0500 | 1483066860 | docsbr/api-responses.txt
2016-12-29 21:54:04 -0500 | 1483066444 | app/models/ability.rb
2016-12-29 21:13:23 -0500 | 1483064003 | cancan1.sh
2016-12-29 21:06:30 -0500 | 1483063590 | errors/application_controller__2016-12-29_21.05.31.rb
2016-12-29 20:29:09 -0500 | 1483061349 | docsbr/api-requests,curl,signin,etc.txt
2016-12-29 19:42:38 -0500 | 1483058558 | db/migrate/50161230223301_change_users_role_id_default.rb
2016-12-29 18:29:12 -0500 | 1483054152 | docsbr/example,rails,routes.html
2016-12-29 18:21:08 -0500 | 1483053668 | docsbr/api-reference_articles-I-used-for-jwt.txt
2016-12-29 17:26:37 -0500 | 1483050397 | app/controllers/users/sessions_controller.rb
2016-12-29 17:25:33 -0500 | 1483050333 | app/controllers/users/registrations_controller.rb
2016-12-29 15:26:59 -0500 | 1483043219 | config/secrets.yml
2016-12-28 14:28:00 -0500 | 1482953280 | app/models/user.rb
2016-12-27 11:55:08 -0500 | 1482857708 | docsbr/api-requests-examples-insomnia-2016-12-27.json
2016-12-26 21:50:49 -0500 | 1482807049 | app/helpers/jwt_wrapper.rb
2016-12-26 21:49:06 -0500 | 1482806946 | config/initializers/core/extensions/devise/strategies/json_web_token.rb
2016-12-11 19:10:49 -0500 | 1481501449 | devisetokenauth1.sh
2016-12-03 14:57:55 -0500 | 1480795075 | examples/absolutepathfromrelative.txt
2016-12-02 18:59:34 -0500 | 1480723174 | seeds2.sh
2016-12-02 16:30:02 -0500 | 1480714202 | notes.txt
2016-12-02 14:59:07 -0500 | 1480708747 | examples/3commandlineparameters.sh
2016-12-02 13:04:57 -0500 | 1480701897 | examples/settings.sh
2016-12-02 13:04:23 -0500 | 1480701863 | examples/New Text Document.txt
2016-12-02 12:39:00 -0500 | 1480700340 | examples/cparse.sh
2016-12-01 20:17:30 -0500 | 1480641450 | examples/2commandlineparameters.sh
2016-11-30 22:36:59 -0500 | 1480563419 | errors/err.txt
2016-11-30 22:19:57 -0500 | 1480562397 | seeds1.sh
2016-11-30 19:57:46 -0500 | 1480553866 | errors/error,dta1.txt
2016-11-29 17:36:51 -0500 | 1480459011 | util/hooks/pre-push
2016-11-29 17:36:17 -0500 | 1480458977 | util/hooks/post-checkout
2016-11-28 17:24:55 -0500 | 1480371895 | examples/version__2016-11-29_17.33.11.sh
2016-11-28 15:58:06 -0500 | 1480366686 | docs/devise,install,info.txt
2016-11-28 10:55:56 -0500 | 1480348556 | gemfile1.sh
2016-11-27 21:26:38 -0500 | 1480299998 | app/helpers/application_helper.rb
2016-11-27 20:24:58 -0500 | 1480296298 | examples/bashruby-textsubreplace,know.sh
2016-11-27 13:47:22 -0500 | 1480272442 | utilbr/adduser1.rb
2016-11-27 12:36:37 -0500 | 1480268197 | thor/thor2.rb
2016-11-27 11:08:28 -0500 | 1480262908 | examples/examples,not,working
2016-11-27 10:53:04 -0500 | 1480261984 | devise2thor.rb
2016-11-26 12:09:37 -0500 | 1480180177 | util/hooks/pre-commit
2016-11-24 19:23:19 -0500 | 1480033399 | docs/rails,reverse,legacydatabase,scaffold,schemadump,yamldb,seed,,etc,know - Copy.txt
2016-11-22 20:43:04 -0500 | 1479865384 | thor/t1.rb
2016-11-22 20:22:37 -0500 | 1479864157 | examples/paginate1-notes
2016-11-21 22:35:13 -0500 | 1479785713 | examples/paginate1_with,add,heredoc,after,pattern.sh
2016-11-20 10:36:12 -0500 | 1479656172 | lib/templates/rails/scaffold_controller/origbak/controller.rb
2016-11-19 13:57:59 -0500 | 1479581879 | examples/version-v1.sh
2016-11-14 20:44:14 -0500 | 1479174254 | util/mtimeh.rb
2016-11-13 23:02:07 -0500 | 1479096127 | select2.sh
2016-10-29 16:43:47 -0400 | 1477773827 | app/models/role.rb
2016-07-27 08:40:49 -0400 | 1469623249 | utilbr/passw.rb
