 ~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit 73e73509b781f8701fec45811b04f5d166a2c3f8
Author: David Gleba <dgleba@gmail.com>
Date:   Sun Apr 30 22:57:19 2017 -0400

    commands to remove example scaffolds

commit f773ffd17107228f47e3f7585c3235ddcf3396c2
Author: David Gleba <dgleba@gmail.com>
Date:   Sun Apr 23 21:34:29 2017 -0400

    fix

commit 42406570e5bec359e56236cbeb7f0ac97f92a3d1
Author: David Gleba <dgleba@gmail.com>
Date:   Sun Apr 23 12:12:09 2017 -0400

    add button group to index

commit 9d3da0e55a61af60da0ef676af106ca6ddc772d9
Author: David Gleba <dgleba@gmail.com>
Date:   Tue Apr 18 23:31:30 2017 -0400

    Cocoon Notes 2017-04-18

commit e7d0b5b9c52589774389ef6797ee6add3067d4c8
Author: David Gleba <dgleba@gmail.com>
Date:   Mon Apr 17 23:26:16 2017 -0400

    add dash [-] to rails form

commit 397353aeb88d2709bd0faba45e6d8f7da3bcfffd
Author: David Gleba <dgleba@gmail.com>
Date:   Mon Apr 17 20:24:01 2017 -0400

    mode

commit 9f132685c29c974cd7b18eca3485dbda3e393d72
Author: dgleba <dgleba@gmail.com>
Date:   Sun Apr 16 10:15:40 2017 -0400

    use <%  -%> to avoid empty lines in output.

commit 715563eaccdcbb4271f1890f44d37053f04f6735
Author: dgleba <dgleba@gmail.com>
Date:   Sun Apr 16 09:56:49 2017 -0400

    add rails form_for and bootstrap_form_for templates

commit 4a79dd96ee4452e29bca5ed07f5d273da28e1fb1
Author: David Gleba <dgleba@gmail.com>
Date:   Wed Apr 12 08:18:24 2017 -0400

    notes 2017-04-12

commit e80b87392ff9381aa133bbf483c8160efe45c2c3
Author: David Gleba <dgleba@gmail.com>
Date:   Sat Mar 18 21:53:15 2017 -0400

    move timezone to seperate file.
